# Zylofyte-AI-Assistant

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: ChatDatabaseHelper.dart  const.dart  forgot_password.dart  login.dart  main.dart  signup.dart
lib/pages/: home_page.dart
lib/service/: auth.dart
