# Increases the maximum heap size for the Gradle daemon, allowing it to handle larger projects more effectively.
org.gradle.jvmargs=-Xmx4G

# Enables the use of AndroidX libraries instead of the older support libraries.
android.useAndroidX=true

# Automatically migrates existing third-party libraries to use AndroidX by rewriting their binaries.
android.enableJetifier=true

# When set to true, this option enables parallel execution of tasks across multiple threads.
org.gradle.parallel=true

# When set to true, this option enables the configuration on demand feature of Gradle.
org.gradle.configureondemand=true

# This property helps to reduce the overall build time by reusing computations from previous builds.
org.gradle.caching=true

# Specifies that the Kotlin metadata version should be compatible with the Kotlin version used.
kotlin.metadata.version=1.7.1

android.enableR8=true
